// HEADER
.header
    margin-top: 16px
    margin-bottom: 16px
    align-items: center
    display: flex
    min-height: 89px    
    &__nav
        .menu
            display: flex            
            justify-content: space-between
            &__item
                list-style-type: none
                img
                    margin-right: 8px
            &__link
                text-decoration: none
                font-family: 'Titillium Web'
                font-weight: 700
                font-size: 16px
                line-height: 140%
                color: #607080
    &__button
        display: flex 
        justify-content: space-between       
        .button__link
            text-decoration: none
            font-family: 'Titillium Web';
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 140%
            color: #607080            
            &:hover
                border: 1px solid #3011BC
                border-radius: 6px
                padding: 7px 16px
                color: #3011BC

// MAIN

.main  
    padding-bottom: 96.5px  
    &__text
        margin-top: 80px
        .text__title
            font-family: 'Titillium Web'
            font-style: normal
            font-weight: 400
            font-size: 49px
            line-height: 140%
            color: #39434D
        .text__subtitle
            margin-bottom: 73.5px
            font-family: 'Titillium Web'
            font-style: normal
            font-weight: 700
            font-size: 49px
            line-height: 140%
            color: #3011BC
    &__icons
        display: flex
        .icons
            margin-right: 34px
            padding: 10px
    &__destination
        display: flex
    &__button
        margin-top: 56px
        background: #FE7A15
        border-radius: 4px
        padding: 7px 16px
        text-align: center
        a
            text-decoration: none
            color: #fff
            font-family: 'Titillium Web'
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 140%
    &__destination
        display: flex
        margin-top: 56px
        .destination
            &:first-child
                margin-right: 24px
    &__dates
        display: flex
        margin-top: 24px
        .dates
            &:first-child
                margin-right: 24px
    &__persons
        margin-top: 56px
    

// FEATURES

.feature  
    height: 401px
    background: linear-gradient(90deg, #3011BC -24.59%, #7E11BC 113.66%);
    &__bgc
        img
            float: right
            // width: 100%  
            // height: 100%    
            
            
    &__text
        padding-top: 83px
        display: flex
        flex-direction: column
        justify-content: space-between
        .feature
            &__first
                display: flex                
                align-items: center
                img
                    margin-right: 24px
                p
                    font-family: 'Titillium Web'
                    font-style: normal
                    font-weight: 700
                    font-size: 20px
                    line-height: 140%
                    color: #FFFEFE
            &__second
                display: flex
                margin-top: 40px
                align-items: center
                img
                    margin-right: 24px
                p
                    font-family: 'Titillium Web'
                    font-style: normal
                    font-weight: 700
                    font-size: 20px
                    line-height: 140%
                    color: #FFFEFE
            &__third
                display: flex
                margin-top: 40px
                align-items: center
                img
                    margin-right: 24px
                p
                    font-family: 'Titillium Web'
                    font-style: normal
                    font-weight: 700
                    font-size: 20px
                    line-height: 140%
                    color: #FFFEFE



// DEALS

.deals
    padding-top: 11.0625rem
    &__title
        text-align: center
        font-family: 'Titillium Web'
        font-style: normal
        font-weight: 700
        font-size: 31px
        line-height: 140%
        color: #262D33
        margin-bottom: 40px
    &__card
        .card
            &__bgc
                height: 375px
                width: 375px
                border-radius: 6px
                position: relative
                
            &__time
                display: flex
                position: absolute
                top: 40px
                left: 40px
                .time__count
                    margin-right: 4px
                    background: #3011BC
                    font-family: 'Titillium Web'
                    font-style: normal
                    font-weight: 700
                    font-size: 13px
                    line-height: 140%
                    color: #FFFEFE
                    border-radius: 6px
                    padding: 4px 8px
                    img
                        margin-right: 10px
                .time__trend
                    background: #FE7A15
                    border-radius: 6px
                    font-family: 'Titillium Web'
                    font-style: normal
                    font-weight: 700
                    font-size: 13px
                    line-height: 140%
                    color: #FFFEFE
                    padding: 4px 8px
                    img
                        &:first-child
                            margin-right: 10px
                        &:last-child
                            margin-left: 10px
        

            &__text
                .card
                    &__title
                        margin-top: 23.5px
                        font-family: 'Titillium Web'
                        font-style: normal
                        font-weight: 700
                        font-size: 20px
                        line-height: 140%
                        color: #39434D
                        padding-right: 40px
                    &__location
                        margin-top: 23.5px
                        display: flex
                        font-family: 'Lato'
                        font-style: normal
                        font-weight: 400
                        font-size: 16px
                        line-height: 140%
                        color: #4C5A66
                        .location__text                            
                            &:first-child
                                margin-right: 16px
                            img
                                margin-right: 8px
                    &__price
                        margin-top: 23.5px
                        .price__before
                            text-decoration: line-through
                            font-family: 'Lato'
                            font-style: normal
                            font-weight: 400
                            font-size: 16px
                            line-height: 140%
                        .price__person
                            font-family: 'Lato'
                            font-style: normal
                            font-weight: 800
                            font-size: 31px
                            line-height: 140%
                            color: #3011BC
                            span
                                font-family: 'Titillium Web'
                                font-style: normal
                                font-weight: 400
                                font-size: 13px
                                line-height: 140%
                                color: #4C5A66
                    &__discount
                        margin-top: 16px
                        background: rgba(254, 122, 21, 0.2)
                        border-radius: 6px
                        padding: 2px 7px
                        font-family: 'Lato'
                        font-style: normal
                        font-weight: 400
                        font-size: 16px
                        line-height: 140%
                        color: #FE7A15
                        width: 69px
                        display: flex
                        img
                            margin-right: 4px
    .card
        &__first
            background: url("../img/deals/cards/card1.png") no-repeat 
        &__second
            background: url("../img/deals/cards/card2.png") no-repeat
        &__third
            background: url("../img/deals/cards/card3.png") no-repeat


// PLACES
.places
    margin-top: 11.0625rem 
    .row
        &:nth-child(2)
            margin-top: 24px

    // PLACES TITLE
    .places__title
        padding: 113px 40px 40.5px 40px
        background: linear-gradient(90deg, #3011BC -24.59%, #7E11BC 113.66%)
        .title
            &__.icon
            &__text
                margin-top: 47px
                font-family: 'Titillium Web'
                font-style: normal
                font-weight: 700
                font-size: 31px
                line-height: 140%
                color: #FFFEFE
            &__descr
                font-family: 'Lato'
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 140%
                color: #F2F9FF
                
    // PLACES CARD
    .places__card        
        .card
            &__bgc
                background: #C4C4C4
                padding: 274px 225px 30px 40px
            &__text
                .text
                    &__title
                        font-family: 'Titillium Web'
                        font-style: normal
                        font-weight: 700
                        font-size: 25px
                        line-height: 140%
                        color: #FFFEFE
                    &__descr
                        margin-top: 8px
                        display: flex
                        align-items: center
                        white-space: nowrap
                        img
                            margin-right: 8px
                        span
                            font-family: 'Lato'
                            font-style: normal
                            font-weight: 400
                            font-size: 16px
                            line-height: 140%
                            color: #FFFEFE


    // PLACES IMG
    #agra                            
        background: no-repeat url('../img/places/agra.png') center/cover !important
    #lampur
        background: no-repeat url('../img/places/lampur.png') center/cover !important
    #munich
        background: no-repeat url('../img/places/munich.png') center/cover !important
    #paris
        background: no-repeat url('../img/places/paris.png') center/cover !important
    #vien
        background: no-repeat url('../img/places/vienna.png') center/cover !important
    #praga
        background: no-repeat url('../img/places/prague.png') center/cover !important
    
    // PLACES MORE
    .places__more
        background: linear-gradient(140.32deg, #FEBE15 3.44%, #FE7A15 106.23%)
        padding: 283px 56px
        .more
            &__title
                font-family: 'Lato'
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 140%
                color: #FFFEFE
            &__action
                display: flex
                align-items: center
                margin-top: 65px
                .action__text
                    margin-right: 35px
                    font-family: 'Lato'
                    font-style: normal
                    font-weight: 700
                    font-size: 20px
                    line-height: 140%
                    color: #FFFEFE
                .action__icon

   
.details
    margin-top: 11.0625rem
    &__bgc
        img
            float: right
    .content
        &__img
            min-width: 757px
            height: 510px
            background-image: url('../img/details/dubai2.png')
            background-size: cover
        &__text
            margin-top: 52px
            .text
                &__subtitle
                    font-family: 'Titillium Web'
                    font-style: normal
                    font-weight: 700
                    font-size: 25px
                    line-height: 140%
                    color: #39434D
                &__title
                    font-family: 'Titillium Web'
                    font-style: normal
                    font-weight: 700
                    font-size: 49px
                    line-height: 140%
                    background: linear-gradient(90deg, #3011BC -24.59%, #7E11BC 113.66%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                &__descr
                    margin-top: 16px
                    font-family: 'Lato'
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 140%
                    color: #738799
        &__more
            margin-top: 27px
            display: flex
            align-items: center
            justify-content: space-between
            .more__slider
                display: flex
                .slider__item
                    background: #3011BC
                    opacity: 0.2
                    border-radius: 3px
                    width: 16px
                    height: 4px
                    &:not(:last-child)
                        margin-right: 4px
                    &:hover
                        width: 32px
                        opacity: 1                        
                        
            .more__text
                span
                    margin-right: 16px
                    font-family: 'Lato'
                    font-style: normal
                    font-weight: 700
                    font-size: 16px
                    line-height: 140%
                    color: #FE7A15
                        

    // PACKAGES
.packages
    margin-top: 11.0625rem
    .packages__title
        padding: 123.7px 23px 30px 40px
        background: linear-gradient(90deg, #3011BC -24.59%, #7E11BC 113.66%)
        .title__icon
        .title__text
            margin-top: 55px
            font-family: 'Titillium Web';
            font-style: normal
            font-weight: 700
            font-size: 31px
            line-height: 140%
            color: #FFFEFE
        .title__descr
            margin-top: 8px
            font-family: 'Lato'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 140%
            color: #FFFEFE
    .packages__more
        padding: 89px 247px 103px 247px
        background: linear-gradient(140.32deg, #FEBE15 3.44%, #FE7A15 106.23%)
        .more__title
            font-family: 'Lato'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 140%
            color: #FFFEFE
        .more__action
            margin-top: 64px
            display: flex
            align-items: center
            .action__text
                font-family: 'Lato'
                font-style: normal
                font-weight: 700
                font-size: 20px
                line-height: 140%
                color: #FFFEFE
                margin-right: 36px
    .row
        &:nth-child(2)
            margin-top: 24px
        &:nth-child(3)
            margin-top: 24px            
    .packages__card
        background: #C4C4C4
        padding: 218px 166px 40px 40px                    
        .card__text                
            .card__title
                font-family: 'Titillium Web'
                font-style: normal
                font-weight: 700
                font-size: 25px
                line-height: 140%
                color: #FFFEFE
            .card__location
                display: flex
                margin-top: 4px
                .location__text
                    font-family: 'Titillium Web'
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 140%
                    color: #FFFEFE
                    img
                        margin-right: 8px
                    &:first-child
                        margin-right: 16px
        .card__price
            .price__person
                font-family: 'Titillium Web'
                font-style: normal
                font-weight: 800
                font-size: 31px
                line-height: 140%
                color: #FFFEFE
                span
                    font-family: 'Titillium Web'
                    font-style: normal
                    font-weight: 400
                    font-size: 13px
                    line-height: 140%
                    color: #FFFEFE

#manali
    background: no-repeat url('../img/packages/manali.png') center/cover !important
#maldives
    background: no-repeat url('../img/packages/maldives.png') center/cover !important
#philipines
    background: no-repeat url('../img/packages/philipines.png') center/cover !important
#london
    background: no-repeat url('../img/packages/london.png') center/cover !important
#venice
    background: no-repeat url('../img/packages/venice.png') center/cover !important
#kathmandu
    background: no-repeat url('../img/packages/kathmandu.png') center/cover !important


.activities
    margin-top: 11.0625rem
    .content__img
        height: 374px
        background: no-repeat url('../img/activities/Image 1.png') center / cover
    .content__text
        .text__subtitle
            font-family: 'Titillium Web'
            font-style: normal
            font-weight: 700
            font-size: 25px
            line-height: 140%
            color: #39434D
            margin-top: 71px
        .text__title
            font-family: 'Titillium Web'
            font-style: normal
            font-weight: 700
            font-size: 49px
            line-height: 140%
            background: linear-gradient(90deg, #3011BC -24.59%, #7E11BC 113.66%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        .title__descr
            font-family: 'Lato'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 140%
            color: #738799
            margin-top: 27px
    .content__more
        display: flex
        justify-content: space-between
        margin-top: 65px
        .more__slider
                display: flex
                align-items: center
                .slider__item
                    background: #3011BC
                    opacity: 0.2
                    border-radius: 3px
                    width: 16px
                    height: 4px
                    &:not(:last-child)
                        margin-right: 4px
                    &:hover
                        width: 32px
                        opacity: 1  
        .more__text
                span
                    margin-right: 16px
                    font-family: 'Lato'
                    font-style: normal
                    font-weight: 700
                    font-size: 16px
                    line-height: 140%
                    color: #FE7A15



.hotels
    margin-top: 11.0625rem
    .row
        &:nth-child(2)
            margin-top: 24px
            
    .hotels__title
        padding: 25.0625rem 5.4688rem 3.125rem 2.5313rem
        background: linear-gradient(90deg, #3011BC -24.59%, #7E11BC 113.66%)
        .title__text
            font-family: 'Titillium Web'
            font-style: normal
            font-weight: 700
            font-size: 31px
            line-height: 140%
            color: #FFFEFE
            margin-top: 55px
        .title__descr
            margin-top: 8px
            font-family: 'Lato'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 140%
            color: #FFFEFE
    .hotels__card        
        background: #C4C4C4
        padding: 11.75rem 7.6875rem 2.5rem 2.5rem
        .card__text                
            .card__title
                font-family: 'Titillium Web'
                font-style: normal
                font-weight: 700
                font-size: 25px
                line-height: 140%
                color: #FFFEFE
            .card__location
                display: flex
                margin-top: 4px
                .location__text
                    font-family: 'Titillium Web'
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 140%
                    color: #FFFEFE
                    img
                        margin-right: 0.5rem
                    &:first-child
                        margin-right: 1rem
        .card__price
            margin-top: 24px
            .price__start
                font-family: 'Titillium Web'
                font-style: normal
                font-weight: 400
                font-size: 13px
                line-height: 140%
                color: #FFFEFE
            .price__person
                font-family: 'Titillium Web'
                font-style: normal
                font-weight: 800
                font-size: 31px
                line-height: 140%
                color: #FFFEFE
                span
                    font-family: 'Titillium Web'
                    font-style: normal
                    font-weight: 400
                    font-size: 13px
                    line-height: 140%
                    color: #FFFEFE

    .hotels__more
        display: flex
        align-items: center
        justify-content: space-between
        padding: 2.9063rem 2.5rem 2.8438rem 2.5rem
        background: linear-gradient(140.32deg, #FEBE15 3.44%, #FE7A15 106.23%)
        .more__title
            font-family: 'Lato'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 140%
            color: #FFFEFE 
            margin-right: 171px           
        .more__action            
            display: flex
            align-items: center
            .action__text
                font-family: 'Lato'
                font-style: normal
                font-weight: 700
                font-size: 20px
                line-height: 140%
                color: #FFFEFE
                margin-right: 36px
                white-space: nowrap


#bangkok
    background: no-repeat url('../img/hotels/bangkok.png') center/cover !important
#istanbul
    background: no-repeat url('../img/hotels/istanbul.png') center/cover !important
#bali
    background: no-repeat url('../img/hotels/bali.png') center/cover !important
#pattaya
    background: no-repeat url('../img/hotels/pattaya.png') center/cover !important



.blog
    .title
        font-family: 'Titillium Web'
        font-style: normal
        font-weight: 700
        font-size: 31px
        line-height: 140%
        color: #262D33
        text-align: center
        margin-top: 11.0625rem
    .blog__card
        margin-top: 4rem
        .card__bgc
            background: #F5F3FC
            width: 100%
            height: 100%
            padding: 18.4375rem 2.5rem 0rem 2.5rem            
            .blog__info
                display: flex
                background: #F5F3FC                
                .info__img
                .info__text
                    padding: 1.25rem 7.0625rem 1.25rem 1.25rem
                    .text__title
                        font-family: 'Lato'
                        font-style: normal
                        font-weight: 700
                        font-size: 16px
                        line-height: 140%
                        color: #4C5A66
                        white-space: nowrap
                    .text__descr
                        font-family: 'Lato'
                        font-style: normal
                        font-weight: 400
                        font-size: 10px
                        line-height: 140%
                        color: #4C5A66
                        margin-top: 3px
        .card__icons
            margin-top: 32px
            padding: 0rem 7.5625rem
            .wrapper
                display: flex
                justify-content: space-between                
                .icon__cound
                    margin-top: 3px
                    font-family: 'Lato'
                    font-style: normal
                    font-weight: 600
                    font-size: 13px
                    line-height: 140%
                    color: #33313F
        .card__text
            margin-top: 24px
            padding: 0rem 4rem
            .text__title
                font-family: 'Lato'
                font-style: normal
                font-weight: 700
                font-size: 20px
                line-height: 140%
                color: #4C5A66
            .text__descr
                font-family: 'Lato'
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 140%
                color: #4C5A66
                margin-top: 22px
        .card__button
            margin-top: 32px
            display: flex
            align-items: center
            justify-content: center


#card1
    background: no-repeat url('../img/blog/card1.png') center/cover !important
#card2
    background: no-repeat url('../img/blog/card2.png') center/cover !important
#card3
    background: no-repeat url('../img/blog/card3.png') center/cover !important


.costs
    margin-top: 11.0625rem
    .costs__card
        height: 253px
        background: #240D8C
        padding: 4.0313rem 4.25rem 4.0313rem 1.5rem
        
        .costs__location
            font-family: 'Titillium Web'
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 140%
            color: #FFFEFE
            white-space: nowrap
            span
                font-weight: 400
                font-size: 16px
        .costs__price
            margin-top: 8px
            font-family: 'Lato'
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 140%
            color: #FFFEFE
            span
                font-weight: 400                
        .costs__arrow
            margin-top: 32px


#cost1
    background: #240D8C !important
#cost2
    background: #3011BB !important
#cost3
    background: #4914DC !important
    
.app
    height: 1373px
    background: no-repeat url('../img/app/Background.png') center center / cover
    .app__img
        margin-top: 433px
    .app__right
        margin-top: 735px        
        .app__title
            text-align: center
            font-family: 'Titillium Web'
            font-style: normal
            font-weight: 700
            font-size: 49px
            line-height: 140%
            color: #262D33
        .app__icons
            margin-top: 30px
            display: flex
            justify-content: center
            .icon__google
                margin-right: 12px
            .icon__appstore


.footer 
    .footer__left
        padding-top: 113px
        padding-bottom: 84px
        .footer__brand
            display: flex
            .footer__logo
                margin-right: 16px
            .footer__title
                font-family: 'Titillium Web'
                font-style: normal
                font-weight: 700
                font-size: 31px
                line-height: 140%
                color: #3011BC
        .footer__menu
            list-style-type: none
            padding: 0
            margin: 0
            margin-top: 41.5px
            .menu__item
                &:not(:first-child)                                                      
                    margin-top: 8px
                .menu__link
                    text-decoration: none     
                    font-family: 'Titillium Web'
                    font-style: normal
                    font-weight: 700
                    font-size: 16px
                    line-height: 140%
                    color: #607080
    .footer__right
        padding-top: 113px
        padding-left: 95px
        padding-bottom: 95px
        background: linear-gradient(90deg, #3011BC -24.59%, #7E11BC 113.66%)
    .footer__contacts
        .contacts__phone
            font-family: 'Lato'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 140%
            color: #FFFEFE
            img
                margin-right: 16px
        .contacts__mail
            margin-top: 18px
            font-family: 'Lato'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 140%
            color: #FFFEFE
            img
                margin-right: 16px
        .contacts__address
            margin-top: 18px
            display: flex     
            font-family: 'Lato'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 140%
            color: #FFFEFE       
            img
                margin-right: 16px
                width: 16px
                height: 22px
    .footer__media-icons
        margin-top: 60px
        display: flex
        .icon__facebook
            margin-right: 21px
        .icon__twitter
            margin-right: 21px
        .icon__insta